@import url('https://fonts.googleapis.com/css2?family=Quicksand');

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand';
  background-color: var(--background-color);
}
a {
  text-decoration: none;
}
:root {
  --primary-color: #e49e48;
  --background-color: #f7f2ec;
  --accent1-color: #faecdc;
  --accent2-color: #305369;
}
.front-page {
  position: relative;
}
.img-container {
  overflow: hidden;
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.5s ease-in-out;
  filter: brightness(80%);
  background-size: cover;
  background-position: center;
}

.hero-img:hover {
  transform: scale(1.2);
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.fixed-nav {
  background-color: var(--background-color);
  color: var(--accent2-color);
  position: fixed;
  z-index: 1000000;
}

.fixed-nav i {
  color: var(--primary-color);
}
.fixed-nav .reserve-now {
  border: 1px solid #305369;
}

.menu-bar {
  cursor: pointer;
}

.menu-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.reserve-now {
  padding: 15px 30px;
  border: 1px solid #fff;
  transition: padding 0.3s ease-in-out;
}
.reserve-now:hover {
  color: var(--accent2-color);
  padding: 15px 35px;
  background-color: var(--background-color);
}
.reserve-now:hover .fa-phone {
  padding-right: 10px;
}
.fa-phone {
  transition: all 0.3s ease-in-out;
}
.content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content > h2 {
  color: #fff;
  font-size: 42px;
  font-weight: 100;
}

.get-started {
  color: var(--accent2-color);
  background: var(--background-color);
  font-weight: 600;
  padding: 20px 30px;
  transition: padding 0.3s ease-in-out;
}
.get-started:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 20px 35px;
}

.location {
  position: absolute;
  left: 0;
  right: 0;
  padding: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 70%;
  color: #fff;
  font-size: 12px;
}

.arrow {
  padding: 25px;
  border: 1px solid #fff;
  border-radius: 100%;
}

.fa-location-dot {
  color: var(--primary-color);
}
.line {
  display: grid;
  place-items: center;
}
.home-line {
  bottom: -1;
}
.center-line {
  position: absolute;
  height: 140px;
  border-left: 2px solid #e49e48;
}

.pool-content {
  margin: 8%;
}

.pool-content > h1 {
  color: var(--accent2-color);
  font-size: 42px;
  text-align: center;
  margin-bottom: 100px;
}

.pool-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pool-container {
  overflow: hidden;
  width: 500px;
  height: 600px;
}

.pool-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
}

.pool-img:hover {
  transform: scale(1.2);
}

.heritage {
  width: 45%;
}

.heritage > h2 {
  color: var(--primary-color);
}

.heritage > h3 {
  color: var(--accent2-color);
  font-size: 35px;
}

.heritage > p {
  color: var(--accent2-color);
  font-size: 20px;
  font-weight: 600;
  width: 90%;
  padding-bottom: 20px;
}

.learn-more {
  padding: 10px 20px;
  color: var(--accent2-color);
  border: 1px solid #305369;
  background-color: var(--background-color);
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}

.learn-more:hover {
  background-color: #fff;
  border: none;
}

.experience-section {
  margin: 10% 5%;
}
.royal-experience {
  text-align: center;
}

.royal-experience > h2 {
  color: var(--primary-color);
}
.royal-experience > h1 {
  color: var(--accent2-color);
  font-size: 42px;
  text-align: center;
  margin-bottom: 100px;
}

.excursions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.lounge-container {
  text-align: center;
  overflow: hidden;
}

.lounge-img-container {
  overflow: hidden;
  height: 240px;
}
.lounge-img-container img {
  width: 100%;
  height: 240px;
  transition: transform 0.3s;
  object-fit: cover;
}

.lounge-img-container img:hover {
  transform: scale(1.2);
}

.lounge-container > h1 {
  color: var(--primary-color);
}

.lounge-container > p {
  color: var(--accent2-color);
  width: 90%;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 20px;
}

.view-more {
  padding: 10px 20px;
  color: var(--accent2-color);
  border: 1px solid #305369;
  background-color: var(--background-color);
  transition: all 0.3s ease-in-out;
  font-weight: 600;
}

.view-more:hover {
  background-color: #fff;
  border: none;
}

.room-suites-section {
  padding: 10% 5%;
  text-align: center;
  background-color: var(--accent1-color);
  position: relative;
}

.room-area > h2 {
  color: var(--primary-color);
}

.room-area > h1 {
  color: var(--accent2-color);
  font-size: 42px;
  text-align: center;
  margin-bottom: 100px;
}

.rooms-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.room-img-container {
  position: relative;
  overflow: hidden;
}
.room-img-container img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.room-img-container:hover img {
  transform: scale(1.2);
}

.prices {
  background-color: rgba(48, 83, 105, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.room-img-container:hover .prices {
  opacity: 1;
}

.prices > h3 {
  color: #fff;
  margin: 0;
}
.prices > p {
  color: #fff;
  font-size: 24px;
  margin: 0;
}

.room > h2 {
  color: var(--accent2-color);
}

.line-one {
  position: absolute;
  height: 140px;
  top: -5%;
  border-left: 2px solid #e49e48;
}
.line-two {
  position: absolute;
  height: 140px;
  bottom: -5%;
  border-left: 2px solid #e49e48;
}

.culture-section {
  margin: 10% 5%;
}

.royal-culture > h2 {
  color: var(--primary-color);
  text-align: center;
}

.royal-culture > h1 {
  color: var(--accent2-color);
  font-size: 42px;
  text-align: center;
  margin-bottom: 100px;
}
.culture-interest {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.activities {
  width: 250px;
  height: 300px;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--accent2-color);
  transition: 0.3s ease-in-out;
}

.activities i {
  font-size: 28px;
  color: var(--primary-color);
}

.activities:hover {
  background-color: var(--accent2-color);
  color: #fff;
}
.activities:hover i {
  color: #fff;
}

.royal-value {
  margin: 10% 8%;
}

.preview-section {
  background-color: var(--accent1-color);
  position: relative;
}
.guests {
  padding: 10% 5% 0% 5%;
}
.guests > h2 {
  color: var(--primary-color);
  text-align: center;
}

.guests > h1 {
  color: var(--accent2-color);
  font-size: 42px;
  text-align: center;
  margin-bottom: 100px;
}

.review-imgs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-y: scroll;
  padding-left: 2%;
  gap: 30px;
  width: 100%;
  /* position: relative; */
}

.review-imgs::-webkit-scrollbar {
  overflow: hidden;
}

.sight-img {
  position: relative;
  width: 1000px;
  height: 800px;
}

.sight-container {
  position: relative;
  overflow: hidden;
}
.sight-container:hover img {
  transform: scale(1.2);
}
.sight-img img {
  width: 1000px;
  transition: all 0.5s ease-in-out;
}

.org-reviews {
  position: absolute;
  bottom: 0%;
  left: 15%;
  width: 400px;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;
  color: var(--accent2-color);
}

.org-reviews > p {
  font-size: 20px;
}

.tripadvisor {
  display: flex;
  align-items: center;
}

.tripadvisor img {
  width: 30px;
}

.booking {
  color: #022841;
}
.com {
  color: #90c7e9;
}

.certified-img {
  width: 120px;
  position: absolute;
  top: 26%;
  right: 20%;
  z-index: 100;
}

.social-media {
  padding: 5% 5% 3% 10%;
  display: flex;
  justify-content: space-between;
}

.social-text {
  width: 60%;
}

.social-text > h2 {
  color: var(--primary-color);
  /* text-align: center; */
}

.social-text > h1 {
  color: var(--accent2-color);
  font-size: 38px;
  /* text-align: center; */
  margin-bottom: 100px;
}

.ig-link {
  align-self: center;
  /* justify-self: end; */
}
footer {
  background-color: var(--accent2-color);
  color: #fff;
  padding: 10% 5%;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.org-info > h1 {
  margin-bottom: 0;
}
.org-info img {
  width: 400px;
  height: 300px;
  object-fit: cover;
}
.footer i {
  color: var(--primary-color);
  padding-right: 10px;
}

.horizontal-line {
  border-bottom: 1px solid #90c7e9;
  margin: 10px 0;
}
.item-line {
  border-bottom: 1px solid #90c7e9;
}

.hotel-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 20px;
}

.item > h2 {
  text-align: left;
}
.items > li {
  list-style: none;
  font-size: 16px;
  line-height: 40px;
  text-align: left;
}
.items {
  padding: 0;
}

.footer-line {
  border-bottom: 1px solid #90c7e9;
  margin: 50px 0;
}

.copyrights {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.terms {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.menu-bar-page {
  background-color: var(--accent2-color);
  padding: 3% 5%;
}
.menu-bar-page .footer-line {
  margin: 50px 0;
}

.menu-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.menu-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.menu-content {
  display: grid;
  place-items: center;
  text-align: center;
  width: 80%;
  color: #fff;
  margin: 0 auto;
  line-height: 100px;
}

.menu-content > p {
  font-size: 45px;
}

.menu-footer {
  display: grid;
  place-items: center;
}

.menu-footer i {
  color: var(--primary-color);
  padding-right: 10px;
  font-size: 24px;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  color: #fff;
  font-size: 20px;
}

.menu-item > li {
  list-style: none;
}

.close-bar {
  width: 30px;
  padding: 3px 20px;
  border: 1px solid #fff;
  cursor: pointer;
}

.menu-container {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  visibility: hidden;
  transition: all 0.3s ease;
}

.show-menu-container {
  visibility: visible;
  transform: translateX(0%);
}

@media screen and (max-width: 768px) {
  .reserve-now {
    padding: 10px;
  }
  .content > h2 {
    font-size: 32px;
  }
  .get-started {
    font-size: 12px;
    padding: 10px;
  }
  .center-line {
    height: 100px;
  }
  .pool-content h1 {
    font-size: 32px;
  }
  .pool-area {
    flex-direction: column;
  }
  .heritage {
    width: 100%;
  }
  .heritage h2 {
    text-align: center;
  }
  .royal-experience h1 {
    font-size: 24px;
  }
  .lounge-img-container {
    height: 150px;
  }
  .lounge-img-container img {
    height: 150px;
  }
  .lounge-container h1 {
    font-size: 18px;
  }
  .lounge-container p {
    font-size: 12px;
  }
  .lounge-container .view-more {
    font-size: 12px;
    padding: 10px;
  }
  .room-area h1 {
    font-size: 32px;
  }
  .room > h2 {
    font-size: 18px;
  }
  .rooms-images {
    gap: 10px;
  }
  .royal-culture h1 {
    font-size: 32px;
  }
  .culture-interest {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .activities {
    width: 290px;
    height: 250px;
  }
  .pool-img {
    height: 500px;
    /* padding-top: 20px; */
  }

  .heritage {
    margin-bottom: 50px;
  }
  .line-one {
    top: -4%;
  }
  .line-one,
  .line-two {
    height: 100px;
  }
  .guests h1 {
    font-size: 32px;
  }
  .sight-container {
    width: 700px;
  }
  .sight-container img {
    width: 700px;
  }
  .org-reviews {
    padding: 20px;
  }
  .certified-img {
    right: 5%;
  }
  .social-text h1 {
    font-size: 28px;
  }
  .footer-content {
    flex-direction: column;
  }
  .item h2 {
    font-size: 16px;
  }
  .items > li {
    font-size: 12px;
    line-height: 20px;
  }
  .menu-content p {
    font-size: 32px;
  }
  .menu-item {
    gap: 20px;
  }
  .menu-item li {
    font-size: 16px;
  }
}

@media screen and (max-width: 468px) {
  .navbar {
    font-size: 12px;
  }
  .menu-bar {
    width: 20px;
  }
  .reserve-now {
    font-size: 12px;
    padding: 5px;
  }
  .reserve-now:hover {
    color: var(--accent2-color);
    padding: 5px;
    background-color: var(--background-color);
  }
  .reserve-now:hover .fa-phone {
    padding-right: 10px;
  }
  .content {
    top: 50%;
  }
  .content > h2 {
    font-size: 18px;
    margin: 0;
  }
  .get-started {
    font-size: 8px;
    padding: 5px;
  }
  .location {
    top: 75%;
    font-size: 5px;
    font-weight: 100;
  }
  .arrow {
    padding: 10px;
  }
  .pool-content > h1 {
    padding-top: 20px;
    font-size: 24px;
  }
  .pool-container {
    overflow: hidden;
    width: 300px;
    height: 300px;
  }
  .pool-img {
    width: 300px;
    height: 300px;
  }
  .heritage h3 {
    font-size: 24px;
  }
  .learn-more {
    font-size: 12px;
    padding: 10px;
  }
  .royal-experience h1 {
    font-size: 22px;
  }
  .excursions {
    display: grid;
    grid-template-columns: 1fr;
  }
  .lounge-img-container {
    height: 200px;
  }
  .lounge-img-container img {
    height: 200px;
  }
  .lounge-container h1 {
    font-size: 24px;
  }
  .lounge-container p {
    font-size: 16px;
  }
  .room-area h1 {
    font-size: 24px;
  }
  .rooms-images {
    grid-template-columns: 1fr 1fr;
  }
  .rooms h2 {
    font-size: 12px;
  }
  .royal-culture h1 {
    font-size: 24px;
  }
  .culture-interest {
    grid-template-columns: 1fr;
  }
  .guests h1 {
    font-size: 24px;
  }
  .guests h2 {
    font-size: 20px;
  }
  .sight-container {
    width: 500px;
  }
  .sight-container img {
    width: 500px;
  }
  .org-reviews {
    padding: 10px;
    width: 300px;
    height: 200px;
  }
  .certified-img {
    top: 34%;
    right: 5%;
    width: 50px;
  }
  .social-media {
    flex-direction: column;
    padding-bottom: 20%;
  }

  .social-text {
    width: 100%;
    text-align: center;
    height: 250px;
  }
  .social-text > h1 {
    font-size: 24px;
  }
  .org-info img {
    width: 330px;
    height: 200px;
  }
  .hotel-info {
    grid-template-columns: 1fr;
  }
  .copyrights {
    flex-direction: column;
  }
}
